# App Vars
APP_PROXY_PORT=""
APP_PROXY_ENV=""
APP_PROXY_URL=""
APP_AUTH_SECRET=""
APP_AUTH_KEY=""
APP_AUTH_GOOGLE_CLIENT_ID=""
APP_AUTH_GOOGLE_SECRET=""

# Admin Vars
ADMIN_PROXY_PORT=""
ADMIN_PROXY_ENV=""
ADMIN_AUTH_SECRET=""

# AI Vars
AI_API_KEY=""
AI_QUESTIONS_GENERATION_ASSISTANT_ID=""
AI_QUESTIONS_GENERATION_THREAD_ID=""
AI_INTERVIEW_ASSISTANT_ID=""

# Db vars
POSTGRES_URL=""
POSTGRES_AUTO_MIGRATE_ENABLED=""

# Web client vars
WEB_CLIENT_URL=""

# Backoffice client vars
BACKOFFICE_CLIENT_URL=""
